<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social proof section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          scroll-behavior: smooth;
        }
        :root{
          --Very-Dark-Magenta: hsl(300, 43%, 22%) ;
          --Soft-Pink: hsl(333, 80%, 67%);
          --Dark-Grayish-Magenta: hsl(303, 10%, 53%); 
          --Light-Grayish-Magenta: hsl(300, 24%, 96%);
        }
          body{
            font-family: "League Spartan", sans-serif;
            font-size: 15px;;
            background-color: var(--Light-Grayish-Magenta);
            background-image: image-set(url("images/bg-pattern-top-desktop.svg"));
            background-repeat: no-repeat;
          
        
        }
      
        
      /*center div in section  and max-width 1200px  for margin auto in  different side */
        #home .contain {
          
          display: grid;
          height: 80vh;
          place-content:  center;
          max-width: 800px;;
          margin: auto;
  
        }
        #home .page{
          display: grid;
          grid-template-columns: repeat(2,1fr);
          
          text-align: start;
          

        }
      
    
        .text h1{
          width: 250px;
          padding-bottom: 10px;
          color: var(--Very-Dark-Magenta);
        }
        .text p{
          line-height: 1.6;
          margin-right: 200px;
          color: var(--Dark-Grayish-Magenta);
        }
        .row{
          display:flex;
          
          margin: 10px  auto ;
        
          
          gap: 1rem;
          
          
        
        }
        .col,.col2,.col3{
          background-color: var(--Very-Dark-Magenta);
          padding: 25px;
          width:255px;
          margin: auto;
          
        
        }
        .row p{
          color:white;
          font-weight: 400;
          line-height: 1.3;
          text-align: left;
          font-size: 11px;
          filter: opacity(0.6);
          font-style: italic;

        

        }
        .col{
          margin-block-start: 0px;;
        }
        .col2{
          margin-block-start: 20px;;
        
        }
        .col3{
          margin-block-start: 50px;;
        }
        
        img{
          border-radius: 50%;
          width: 40px;
        }
        .pho{
          display:flex;
          font-size: 5px;
          color:white;
          align-items: center;
          
          gap:10px;
        }
        
        .tt{
          padding: 20px 0;
        }

        .tt
        span{
          display: flex;
          margin-top: 5px;
          font-size: x-small;
          color: var(--Soft-Pink);
        }

        i img{
          width: 20px;
        
        }

        .star,.star2,.star3{
          display: flex;;
          align-items: center;
          gap: 1rem;
          background-color:#FCE6F8;
          padding: 10px;
          margin: 20px auto;
          color: var(--Very-Dark-Magenta);
          font-weight: bold;
          font-size: x-small;
          font-style: italic;
        }

        .sub{
          display:block;
        }
        
        
        .star{
          margin-inline-end: 120px;
        }
        .star2{
          margin-inline-start: 50px;
          margin-inline-end: 80px;
        }
        .star3{
          margin-inline-start: 110px;
          margin-inline-end: 30px;;
        }

        .tar{
          display: flex;
        }

        @media (max-width:650px) {
          #home{
            max-width:min-content;
            
            margin:auto;
            
          }
          
          .contain {
          
           
            margin: auto;
          }

          .text{
          
        
          align-items: center;
          margin:  auto;
          }
          .text h1{
            margin-top: 300px;
            margin-left: auto;
            margin-right: auto;

          }

          .text p{
          margin:0 20px;
          font-weight: bold;
          }

          #home
          .page ,.text p{
      
            display: block;
            margin: auto;
            padding: auto;
            text-align: center;
          }
          
      
        
        
          .star,.star2,.star3,.tar{
            display: block;
            padding: auto;;
          
            text-align: center;
            font-size: medium;
            margin:  10px auto;
            

          }
          
          .sub{
          width: 300px;
          margin: auto;
          padding: auto;
          }
          .contain
              .row ,.col,
              .row,.col2,.row,.col3
              {
                width: 300px;;
                flex-direction: column;
                margin: auto;
                padding:auto;
                
            
            
              
                   
          
                }
    
          .attribution{
          display: none;
            }
        
        }
  

        
        


    </style>
  </head>
  <body>
        <div class="pic">
          <img src="images/bg-pattern-bottom-desktop.svg" alt="">

  <main>
    
      
      <section id="home">
          
          
        <div class="contain">
    
      <div class="page">

      <div class="text">
      <h1>
    10,000+ of our users love our products.
    </h1>
    <p>
    We only provide great products combined with excellent customer service.
    See what our satisfied customers are saying about our services.
    </p>
      </div>
      <div class="sub">
      <div class="star">
        <div class="tar">
          <i><img src="images/icon-star.svg" alt=""></i>
          <i><img src="images/icon-star.svg" alt=""></i>
          <i><img src="images/icon-star.svg" alt=""></i>
          <i><img src="images/icon-star.svg" alt=""></i>
          <i><img src="images/icon-star.svg" alt=""></i>
        </div>
      
      <p>
    Rated 5 Stars in Reviews
      </p>
      </div>
      <div class="star2" >
        <div class="tar" >
          <i><img src="images/icon-star.svg" alt=""></i>
          <i><img src="images/icon-star.svg" alt=""></i>
          <i><img src="images/icon-star.svg" alt=""></i>
          <i><img src="images/icon-star.svg" alt=""></i>
          <i><img src="images/icon-star.svg" alt=""></i>
        </div>
        
        <p>
    Rated 5 Stars in Report Guru
    </p>
    </div>
    <div class="star3">
      <div class="tar">
        <i><img src="images/icon-star.svg" alt=""></i>
        <i><img src="images/icon-star.svg" alt=""></i>
        <i><img src="images/icon-star.svg" alt=""></i>
        <i><img src="images/icon-star.svg" alt=""></i>
        <i><img src="images/icon-star.svg" alt=""></i>

      </div>
      
      <p>
    Rated 5 Stars in BestTech
    </p>
    </div>
    </div>
  </div>

        <div class="row">
            <div class="col">
      <div class="pho">
      <img src="images/image-colton.jpg" alt="" >
      <div class="tt">
      <h1>
    Colton Smith 
    </h1>
    <span >
    Verified Buyer
    </span>
  
    </div>
    </div>
    <p>
    "We needed the same printed design as the one we had ordered a week prior.
    Not only did they find the original order, but we also received it in time.
    Excellent!"
    </p>
    </div>
    <div class="col2">
      <div class="pho">
        <img src="images/image-irene.jpg" alt="">
        <div class="tt">
          <h1>
    Irene Roberts 
    </h1>
    <span>
    Verified Buyer
    </span>
    </div>
    </div>
    <p>
    "Customer service is always excellent and very quick turn around. Completely
    delighted with the simplicity of the purchase and the speed of delivery."
    </p>
    </div>
    
    <div class="col3">
      <div class="pho">
        <img src="images/image-anne.jpg" alt="">
        <div class="tt">
          <h1>
    Anne Wallace 
    </h1>
    <span>
    Verified Buyer
    </span>
    </div>
    </div>
    <p>
    "Put an order with this company and can only praise them for the very high
    standard. Will definitely use them again and recommend them to everyone!"
    </p>
    </div>
    
    </div>
    
        </div>
        
      </section>
</main>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Eng.Entesar</a>.
    </div>
  </body>
</html>
